# kttasks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/: Application.kt  Utils.kt
src/com/kttasks/daos/: TaskDao.kt  UserDao.kt
src/com/kttasks/dtos/: ErrorReturnDto.kt  SignupReturnDto.kt  SuccessReturnDto.kt
src/com/kttasks/repositories/: UserRepository.kt
src/com/kttasks/routes/: AccountController.kt
src/com/kttasks/services/: AccountService.kt  TokenService.kt
src/daos/: TaskDao.kt
src/dtos/: ErrorReturnDto.kt  NewPasswordDto.kt  NewUserDto.kt  SigninErrorReturnDto.kt  SigninReturnDto.kt  SignupErrorReturnDto.kt  SuccessReturnDto.kt  UserDto.kt
src/models/: ApplicationUser.kt
src/repositories/: UserRepository.kt
src/routes/: Account.kt  AccountController.kt
src/services/: AccountService.kt  TokenService.kt
